<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benvenuto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 20%;
        }
        h1 {
            font-size: 2em;
        }
        .button-container {
            margin-top: 20px;
        }
        .button {
            padding: 15px 30px;
            margin: 10px;
            font-size: 1.2em;
            color: white;
            background-color: #4CAF50;
            border: none;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #45a049;
        }
        .game-description {
            font-size: 1em;
            color: #555;
            margin-top: 10px;
        }
        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 0.9em;
            color: #666;
        }
        
    </style>
</head>
<body>
    <h1>Benvenuto nel nostro sito!</h1>
    <p>Scegli un'opzione:</p>
    <button onclick="window.location.href='/quiz'">Vai al Quiz</button>
    <button onclick="window.location.href='/scream_therapy'">Terapia di Grido Primitivo</button> 
</body>
</html>
    <footer>
        Alessandro Fiumara
    </footer>